
  <div align="center">
      <p class="footer">The Silver Comet Amateur Radio Society Inc is a 501(C)(3) NOT FOR PROFIT Georgia Licensed Corporation.</p>
  
    <p class="footer">
        &COPY; 2004-<?php date_default_timezone_set("America/New_York"); echo date("Y");?> Silver Comet ARS, Inc. All Rights Reserved.<br /></p>
    <p class="footer"><a href="mailto:troy.davis@hotmail.com?subject=SCARS Webpage request&body=Enter your message here" style="color: white">Email the Webmaster</a></p></div>